# waf

./: WAF.sln  rules.json
WAF/: AesCryptor.cs  Config.cs  Program.cs  Proxy2Middleware.cs  ProxyMiddleware.cs  SessionConfig.cs  WAF.csproj  WafMiddleware.cs  WeatherForecast.cs  appsettings.json  rules.json
WAF/Configuration/: Config.cs  DlpRule.cs  DlpRuleConfig.cs  NetworkRule.cs  NetworkRuleConfig.cs  Rule.cs  RuleAction.cs  RuleOnMatchBehaviour.cs  SessionConfig.cs
WAF/Controllers/: WeatherForecastController.cs
WAF/Middlewares/: DlpMiddleware.cs  NetMiddleware.cs  ProxyMiddleware.cs  WafMiddleware.cs
WAF/Properties/: launchSettings.json
WAF/Rules/: Rule.cs
WAF/status/: 403.html
